BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Q3Il9B5KkJAOWvTs_NcqJQH1hAAZE7rhTLFCqNlkp2Ea2Dh"
POSTGRES_URL="postgres://default:tsY4EuG8RDCW@ep-empty-field-a4topojn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:tsY4EuG8RDCW@ep-empty-field-a4topojn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:tsY4EuG8RDCW@ep-empty-field-a4topojn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tsY4EuG8RDCW@ep-empty-field-a4topojn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-field-a4topojn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="tsY4EuG8RDCW"
POSTGRES_DATABASE="verceldb"